[gd_scene load_steps=3 format=3 uid="uid://cbj52q46cbl7e"]

[ext_resource type="ArrayMesh" uid="uid://dwmera4rhq8h4" path="res://kenney_nature-kit/Models/OBJ format/tree_pineTallA.obj" id="1_v5g7s"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_5b8w8"]
radius = 0.25

[node name="Pine_Tree" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)
mesh = ExtResource("1_v5g7s")

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.999939, 0)
shape = SubResource("CylinderShape3D_5b8w8")
