[gd_scene load_steps=3 format=3 uid="uid://cgw0c75nl8wu5"]

[ext_resource type="ArrayMesh" uid="uid://cp1rjkgbk8g46" path="res://kenney_nature-kit/Models/OBJ format/statue_ring.obj" id="1_xwaxi"]

[sub_resource type="BoxShape3D" id="BoxShape3D_gm3xr"]
size = Vector3(0.9, 1.2, 0.6)

[node name="Statue" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 0, 0, 0)
mesh = ExtResource("1_xwaxi")

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.595324, 0)
shape = SubResource("BoxShape3D_gm3xr")
