[gd_scene load_steps=5 format=3 uid="uid://c1qnvxpp01r55"]

[ext_resource type="Script" path="res://treasure.gd" id="1_h33gm"]
[ext_resource type="ArrayMesh" uid="uid://deu6scrnjl2r5" path="res://kenney_pirate-kit/Models/OBJ format/chest.obj" id="2_ommt0"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_41xxc"]
height = 0.5
radius = 0.3

[sub_resource type="Environment" id="Environment_qmg12"]
glow_enabled = true
glow_strength = 1.69

[node name="Treasure" type="Area3D"]
script = ExtResource("1_h33gm")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, 0, 0, 0)
mesh = ExtResource("2_ommt0")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.170554, 0)
shape = SubResource("CylinderShape3D_41xxc")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_qmg12")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
