[gd_scene load_steps=39 format=3 uid="uid://dx2t42xf8v5d0"]

[ext_resource type="Script" path="res://scripts/main/main.gd" id="1_ojobo"]
[ext_resource type="Texture2D" uid="uid://3nsllna00ea" path="res://kloofendal_48d_partly_cloudy_puresky_4k.exr" id="2_4ohkx"]
[ext_resource type="PackedScene" uid="uid://bs72ogkvdd7d6" path="res://scripts/player_controller/player_controller.tscn" id="3_5237b"]
[ext_resource type="PackedScene" uid="uid://cfxlsqt181ud0" path="res://assets/kenney_nature-kit/Models/DAE format/ground_pathRocks.dae" id="4_xy2qq"]
[ext_resource type="PackedScene" uid="uid://bpuqtioux0x32" path="res://assets/kenney_nature-kit/Models/DAE format/ground_pathStraight.dae" id="5_lfyw3"]
[ext_resource type="PackedScene" uid="uid://kh8iieh27tb2" path="res://assets/kenney_nature-kit/Models/DAE format/ground_pathBend.dae" id="6_ah2bg"]
[ext_resource type="PackedScene" uid="uid://cpqej84qpyd01" path="res://assets/kenney_nature-kit/Models/DAE format/platform_grass.dae" id="7_55xtl"]
[ext_resource type="PackedScene" uid="uid://cgfya8l7kk7x0" path="res://assets/kenney_nature-kit/Models/DAE format/ground_riverOpen.dae" id="8_r83xe"]
[ext_resource type="PackedScene" uid="uid://bky44tjuhw0ji" path="res://assets/kenney_nature-kit/Models/DAE format/ground_riverSide.dae" id="9_8cbee"]
[ext_resource type="PackedScene" uid="uid://clnr2g6l7q2e7" path="res://assets/kenney_nature-kit/Models/DAE format/ground_riverCorner.dae" id="10_t4p5b"]
[ext_resource type="PackedScene" uid="uid://blo57t8p40qkt" path="res://assets/kenney_nature-kit/Models/DAE format/cliff_cornerInnerLarge_rock.dae" id="11_oucw7"]
[ext_resource type="PackedScene" uid="uid://bj88bqrsr4j0y" path="res://assets/kenney_nature-kit/Models/DAE format/cliff_large_rock.dae" id="12_53xw6"]
[ext_resource type="PackedScene" uid="uid://depurq4nes1jc" path="res://assets/kenney_nature-kit/Models/DAE format/ground_pathCross.dae" id="13_u2irx"]
[ext_resource type="PackedScene" uid="uid://c5sk8i68qcsgg" path="res://assets/kenney_nature-kit/Models/DAE format/ground_pathTile.dae" id="14_u14e7"]
[ext_resource type="PackedScene" uid="uid://bwayvkuirw41o" path="res://assets/kenney_nature-kit/Models/DAE format/canoe.dae" id="15_21e8a"]
[ext_resource type="PackedScene" uid="uid://bixilfflc0v4b" path="res://assets/kenney_nature-kit/Models/DAE format/grass_large.dae" id="16_jluj7"]
[ext_resource type="PackedScene" uid="uid://tb2ksh2jam3w" path="res://assets/kenney_nature-kit/Models/DAE format/grass.dae" id="17_v7kdh"]
[ext_resource type="PackedScene" uid="uid://bblhtjy5y37cj" path="res://assets/kenney_nature-kit/Models/DAE format/ground_pathSplit.dae" id="18_1gutn"]
[ext_resource type="PackedScene" uid="uid://c1qnvxpp01r55" path="res://scripts/treasure/treasure.tscn" id="19_gjin7"]
[ext_resource type="PackedScene" uid="uid://cddf587rmwnbe" path="res://scenes/tree_detailed.tscn" id="20_q0pye"]
[ext_resource type="PackedScene" uid="uid://cbj52q46cbl7e" path="res://scenes/pine_tree.tscn" id="21_7tjxj"]
[ext_resource type="PackedScene" uid="uid://chcupyvagwf0w" path="res://scenes/fence.tscn" id="22_6y1o3"]
[ext_resource type="PackedScene" uid="uid://cy5jdwnodnyhd" path="res://scenes/pine_tree_small.tscn" id="23_nm0n3"]
[ext_resource type="ArrayMesh" uid="uid://bwtryh4vnjnrr" path="res://assets/kenney_nature-kit/Models/OBJ format/flower_purpleC.obj" id="24_iljg7"]
[ext_resource type="PackedScene" uid="uid://cgw0c75nl8wu5" path="res://scenes/statue.tscn" id="25_4btvw"]
[ext_resource type="ArrayMesh" uid="uid://b6ajj3b7vuc8b" path="res://assets/kenney_pirate-kit/Models/OBJ format/patch-sand.obj" id="26_oh3uk"]
[ext_resource type="PackedScene" uid="uid://dyy6e55d3wv2" path="res://scenes/tree_plateau.tscn" id="27_835uy"]

[sub_resource type="Shader" id="Shader_tchpa"]
code = "
// NOTE: Shader automatically converted from Godot Engine 4.3.stable's PanoramaSkyMaterial.

shader_type sky;

uniform sampler2D source_panorama : filter_linear, source_color, hint_default_black;
uniform float exposure : hint_range(0, 128) = 1.0;
uniform float speed = 0.002;


void sky() {
	vec2 skyCoords = vec2(SKY_COORDS.x + TIME * speed, SKY_COORDS.y);
	COLOR = texture(source_panorama, SKY_COORDS).rgb * exposure;
}
"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ph7yf"]
shader = SubResource("Shader_tchpa")
shader_parameter/exposure = 1.0
shader_parameter/speed = 0.002
shader_parameter/source_panorama = ExtResource("2_4ohkx")

[sub_resource type="Sky" id="Sky_yyvjv"]
sky_material = SubResource("ShaderMaterial_ph7yf")

[sub_resource type="Environment" id="Environment_43w80"]
background_mode = 2
sky = SubResource("Sky_yyvjv")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_bt5iq"]
albedo_color = Color(0.12549, 0.666667, 0.521569, 1)

[sub_resource type="BoxMesh" id="BoxMesh_ntfqu"]
size = Vector3(17, 1, 15)

[sub_resource type="BoxShape3D" id="BoxShape3D_bao2j"]
size = Vector3(17, 1, 15)

[sub_resource type="SphereShape3D" id="SphereShape3D_vk8j7"]
radius = 10.0

[sub_resource type="LabelSettings" id="LabelSettings_6o48d"]
font_size = 45

[sub_resource type="LabelSettings" id="LabelSettings_i71wl"]
font_size = 60

[sub_resource type="BoxShape3D" id="BoxShape3D_f570b"]
size = Vector3(20, 2.24609, 1)

[node name="Node3D" type="Node3D"]
script = ExtResource("1_ojobo")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_43w80")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.5, 0.866025, 0, -0.866025, 0.5, 0.404308, 5.03754, 0.00520468)
light_color = Color(1, 1, 0, 1)
shadow_enabled = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0.005, -0.19)
material_override = SubResource("StandardMaterial3D_bt5iq")
mesh = SubResource("BoxMesh_ntfqu")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0.005, -0.19)
shape = SubResource("BoxShape3D_bao2j")

[node name="ProtoController" parent="." instance=ExtResource("3_5237b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.11, 2.69459, -2.20948)
can_freefly = false
input_left = "ui_left"
input_right = "ui_right"
input_forward = "ui_up"
input_back = "ui_down"
input_jump = "ui_accept"

[node name="Area3D" type="Area3D" parent="ProtoController"]
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="ProtoController/Area3D"]
shape = SubResource("SphereShape3D_vk8j7")

[node name="ground_pathRocks" parent="." instance=ExtResource("4_xy2qq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.51734, 0.577, 2.48878)

[node name="ground_pathRocks2" parent="." instance=ExtResource("4_xy2qq")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -4.53434, 0.577, 5.41527)

[node name="ground_pathRocks3" parent="." instance=ExtResource("4_xy2qq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.51734, 0.577, 4.42178)

[node name="ground_pathStraight" parent="." instance=ExtResource("5_lfyw3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.51699, 0.577498, 3.4529)

[node name="ground_pathBend" parent="." instance=ExtResource("6_ah2bg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.51734, 0.577, 5.41578)

[node name="platform_grass" parent="." instance=ExtResource("7_55xtl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.96504, 0.5, 2.009)

[node name="ground_riverOpen" parent="." instance=ExtResource("8_r83xe")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.45361, 0.577, -4.9169)

[node name="ground_riverSide" parent="." instance=ExtResource("9_8cbee")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.45534, 0.577, -3.9191)

[node name="ground_riverOpen2" parent="." instance=ExtResource("8_r83xe")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.44836, 0.577, -4.9169)

[node name="ground_riverSide2" parent="." instance=ExtResource("9_8cbee")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.44817, 0.577, -3.9191)

[node name="ground_riverCorner" parent="." instance=ExtResource("10_t4p5b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.45609, 0.577, -3.92131)

[node name="ground_riverSide3" parent="." instance=ExtResource("9_8cbee")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.44122, 0.577, -3.9191)

[node name="ground_riverOpen3" parent="." instance=ExtResource("8_r83xe")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.44274, 0.577, -4.9169)

[node name="ground_riverCorner2" parent="." instance=ExtResource("10_t4p5b")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 5.43784, 0.577, -3.92131)

[node name="ground_riverSide4" parent="." instance=ExtResource("9_8cbee")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 5.43479, 0.577, -4.91857)

[node name="ground_riverCorner3" parent="." instance=ExtResource("10_t4p5b")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 5.43784, 0.577, -5.90639)

[node name="ground_riverSide5" parent="." instance=ExtResource("9_8cbee")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 4.44446, 0.577, -5.9089)

[node name="ground_riverSide6" parent="." instance=ExtResource("9_8cbee")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 3.4494, 0.577, -5.9089)

[node name="ground_riverSide7" parent="." instance=ExtResource("9_8cbee")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 2.45411, 0.577, -5.9089)

[node name="ground_riverCorner4" parent="." instance=ExtResource("10_t4p5b")]
transform = Transform3D(1.19249e-08, 0, -1, 0, 1, 0, 1, 0, 1.19249e-08, 1.45609, 0.577, -5.90343)

[node name="ground_riverSide8" parent="." instance=ExtResource("9_8cbee")]
transform = Transform3D(1.19249e-08, 0, -1, 0, 1, 0, 1, 0, 1.19249e-08, 1.453, 0.577, -4.91857)

[node name="cliff_cornerInnerLarge_rock" parent="." instance=ExtResource("11_oucw7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.44719, 0.5, -7.19269)

[node name="cliff_large_rock" parent="." instance=ExtResource("12_53xw6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.448, 0.5, -7.193)

[node name="ground_pathRocks4" parent="." instance=ExtResource("4_xy2qq")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -2.54486, 0.577, 1.50003)

[node name="ground_pathRocks5" parent="." instance=ExtResource("4_xy2qq")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -4.52939, 0.577, 1.50809)

[node name="ground_pathStraight2" parent="." instance=ExtResource("5_lfyw3")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -3.52974, 0.577498, 1.50275)

[node name="ground_pathBend2" parent="." instance=ExtResource("6_ah2bg")]
transform = Transform3D(1.19249e-08, 0, -1, 0, 1, 0, 1, 0, 1.19249e-08, -5.52153, 0.577, 1.50308)

[node name="ground_pathCross" parent="." instance=ExtResource("13_u2irx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.54465, 0.577, 1.50969)

[node name="ground_pathTile" parent="." instance=ExtResource("14_u14e7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.62481, 0.577, 6.56908)

[node name="ground_pathRocks6" parent="." instance=ExtResource("4_xy2qq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.53906, 0.577, -1.42205)

[node name="ground_pathRocks7" parent="." instance=ExtResource("4_xy2qq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.53906, 0.577, 0.510955)

[node name="ground_pathStraight3" parent="." instance=ExtResource("5_lfyw3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.53871, 0.577498, -0.457924)

[node name="ground_pathRocks8" parent="." instance=ExtResource("4_xy2qq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.54374, 0.577, 2.48878)

[node name="ground_pathRocks9" parent="." instance=ExtResource("4_xy2qq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.54374, 0.577, 4.42178)

[node name="ground_pathStraight4" parent="." instance=ExtResource("5_lfyw3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.54339, 0.577498, 3.4529)

[node name="ground_pathRocks10" parent="." instance=ExtResource("4_xy2qq")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 1.4387, 0.577, 1.50003)

[node name="ground_pathRocks11" parent="." instance=ExtResource("4_xy2qq")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -0.545826, 0.577, 1.50809)

[node name="ground_pathStraight5" parent="." instance=ExtResource("5_lfyw3")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0.453822, 0.577498, 1.50275)

[node name="cliff_cornerInnerLarge_rock2" parent="." instance=ExtResource("11_oucw7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.447, 1.497, -7.193)

[node name="cliff_large_rock2" parent="." instance=ExtResource("12_53xw6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.448, 1.49991, -7.193)

[node name="cliff_large_rock3" parent="." instance=ExtResource("12_53xw6")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -7.44928, 1.49991, -6.19574)

[node name="cliff_large_rock4" parent="." instance=ExtResource("12_53xw6")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -7.449, 0.5, -6.196)

[node name="ground_pathTile2" parent="." instance=ExtResource("14_u14e7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.36135, 0.577, -2.55202)

[node name="ground_pathTile3" parent="." instance=ExtResource("14_u14e7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.34821, 0.577, -5.02304)

[node name="canoe" parent="." instance=ExtResource("15_21e8a")]
transform = Transform3D(0.853423, 0, 0.521218, 0, 1, 0, -0.521218, 0, 0.853423, 4.80284, 0.5, -5.152)

[node name="grass_large" parent="." instance=ExtResource("16_jluj7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.87896, 0.577, 0.557988)

[node name="grass" parent="." instance=ExtResource("17_v7kdh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.73074, 0.577, -0.716)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="TreasuresLeftLabel" type="Label" parent="CanvasLayer/Control"]
layout_mode = 0
offset_left = 1369.0
offset_top = 94.0
offset_right = 1718.0
offset_bottom = 157.0
text = "Treasures left: 3"
label_settings = SubResource("LabelSettings_6o48d")

[node name="TimerLabel" type="Label" parent="CanvasLayer/Control"]
layout_mode = 0
offset_left = 176.0
offset_top = 107.0
offset_right = 358.0
offset_bottom = 170.0
text = "Time: 60"
label_settings = SubResource("LabelSettings_6o48d")

[node name="GameOverScreen" type="ColorRect" parent="CanvasLayer/Control"]
visible = false
layout_mode = 0
offset_right = 1920.0
offset_bottom = 1080.0
color = Color(0, 0, 0, 0.8)

[node name="GameOverLabel" type="Label" parent="CanvasLayer/Control/GameOverScreen"]
layout_mode = 0
offset_left = 810.0
offset_top = 503.0
offset_right = 1149.0
offset_bottom = 586.0
text = "GAME WON"
label_settings = SubResource("LabelSettings_i71wl")

[node name="Timer" type="Timer" parent="."]

[node name="ground_pathRocks12" parent="." instance=ExtResource("4_xy2qq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.53906, 0.577, -4.33481)

[node name="ground_pathRocks13" parent="." instance=ExtResource("4_xy2qq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.53906, 0.577, -2.40181)

[node name="ground_pathStraight6" parent="." instance=ExtResource("5_lfyw3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.53871, 0.577498, -3.37069)

[node name="ground_pathRocks14" parent="." instance=ExtResource("4_xy2qq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.53906, 0.577, -7.21982)

[node name="ground_pathRocks15" parent="." instance=ExtResource("4_xy2qq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.53906, 0.577, -5.28682)

[node name="ground_pathStraight7" parent="." instance=ExtResource("5_lfyw3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.53871, 0.577498, -6.2557)

[node name="ground_pathSplit2" parent="." instance=ExtResource("18_1gutn")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -1.54326, 0.577, 5.41159)

[node name="ground_pathRocks16" parent="." instance=ExtResource("4_xy2qq")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -3.53903, 0.577, 5.41527)

[node name="ground_pathRocks17" parent="." instance=ExtResource("4_xy2qq")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -2.54289, 0.577, 5.41527)

[node name="ground_pathStraight8" parent="." instance=ExtResource("5_lfyw3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.54339, 0.577498, 6.39192)

[node name="ground_pathRocks18" parent="." instance=ExtResource("4_xy2qq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.54374, 0.577, 7.38126)

[node name="ground_pathRocks19" parent="." instance=ExtResource("4_xy2qq")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 4.40813, 0.577, 1.50003)

[node name="ground_pathRocks20" parent="." instance=ExtResource("4_xy2qq")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 2.42361, 0.577, 1.50809)

[node name="ground_pathStraight9" parent="." instance=ExtResource("5_lfyw3")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 3.42325, 0.577498, 1.50275)

[node name="ground_pathRocks21" parent="." instance=ExtResource("4_xy2qq")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 7.37757, 0.577, 1.50003)

[node name="ground_pathRocks22" parent="." instance=ExtResource("4_xy2qq")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 5.39304, 0.577, 1.50809)

[node name="ground_pathStraight10" parent="." instance=ExtResource("5_lfyw3")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 6.39269, 0.577498, 1.50275)

[node name="cliff_large_rock5" parent="." instance=ExtResource("12_53xw6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.44718, 1.49991, -7.19191)

[node name="cliff_large_rock6" parent="." instance=ExtResource("12_53xw6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.4469, 0.5, -7.19217)

[node name="cliff_large_rock7" parent="." instance=ExtResource("12_53xw6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.48031, 1.49991, -7.19191)

[node name="cliff_large_rock8" parent="." instance=ExtResource("12_53xw6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.48003, 0.5, -7.19217)

[node name="cliff_large_rock9" parent="." instance=ExtResource("12_53xw6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.46461, 1.49991, -7.19191)

[node name="cliff_large_rock10" parent="." instance=ExtResource("12_53xw6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.49362, 0.5, -7.19217)

[node name="cliff_large_rock11" parent="." instance=ExtResource("12_53xw6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.52704, 1.49991, -7.19191)

[node name="cliff_large_rock12" parent="." instance=ExtResource("12_53xw6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.52675, 0.5, -7.19217)

[node name="cliff_large_rock13" parent="." instance=ExtResource("12_53xw6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.702005, 1.49991, -7.19191)

[node name="cliff_large_rock14" parent="." instance=ExtResource("12_53xw6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.701722, 0.5, -7.19217)

[node name="cliff_large_rock15" parent="." instance=ExtResource("12_53xw6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.264865, 1.49991, -7.19191)

[node name="cliff_large_rock16" parent="." instance=ExtResource("12_53xw6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.265148, 0.5, -7.19217)

[node name="cliff_large_rock17" parent="." instance=ExtResource("12_53xw6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.24531, 1.49991, -7.19191)

[node name="cliff_large_rock18" parent="." instance=ExtResource("12_53xw6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.24559, 0.5, -7.19217)

[node name="cliff_large_rock19" parent="." instance=ExtResource("12_53xw6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.21218, 1.49991, -7.19191)

[node name="cliff_large_rock20" parent="." instance=ExtResource("12_53xw6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.21246, 0.5, -7.19217)

[node name="cliff_large_rock21" parent="." instance=ExtResource("12_53xw6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.19262, 1.49991, -7.19191)

[node name="cliff_large_rock22" parent="." instance=ExtResource("12_53xw6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.1929, 0.5, -7.19217)

[node name="cliff_large_rock23" parent="." instance=ExtResource("12_53xw6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.15949, 1.49991, -7.19191)

[node name="cliff_large_rock24" parent="." instance=ExtResource("12_53xw6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.15977, 0.5, -7.19217)

[node name="cliff_large_rock25" parent="." instance=ExtResource("12_53xw6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.12874, 1.49991, -7.19191)

[node name="cliff_large_rock26" parent="." instance=ExtResource("12_53xw6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.12902, 0.5, -7.19217)

[node name="cliff_large_rock27" parent="." instance=ExtResource("12_53xw6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.09561, 1.49991, -7.19191)

[node name="cliff_large_rock28" parent="." instance=ExtResource("12_53xw6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.09589, 0.5, -7.19217)

[node name="cliff_large_rock29" parent="." instance=ExtResource("12_53xw6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.08725, 1.49991, -7.19191)

[node name="cliff_large_rock30" parent="." instance=ExtResource("12_53xw6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.08753, 0.5, -7.19217)

[node name="cliff_large_rock31" parent="." instance=ExtResource("12_53xw6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.05412, 1.49991, -7.19191)

[node name="cliff_large_rock32" parent="." instance=ExtResource("12_53xw6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.0544, 0.5, -7.19217)

[node name="cliff_large_rock33" parent="." instance=ExtResource("12_53xw6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.70322, 1.49991, -7.19191)

[node name="cliff_large_rock34" parent="." instance=ExtResource("12_53xw6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.7035, 0.5, -7.19217)

[node name="cliff_large_rock35" parent="." instance=ExtResource("12_53xw6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.52672, 1.49991, -7.19191)

[node name="cliff_large_rock36" parent="." instance=ExtResource("12_53xw6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.52644, 0.5, -7.19217)

[node name="cliff_large_rock37" parent="." instance=ExtResource("12_53xw6")]
transform = Transform3D(-0.00692891, 0, -0.999976, 0, 1, 0, 0.999976, 0, -0.00692891, 8.55477, 1.49991, -6.23632)

[node name="cliff_large_rock38" parent="." instance=ExtResource("12_53xw6")]
transform = Transform3D(-0.00692891, 0, -0.999976, 0, 1, 0, 0.999976, 0, -0.00692891, 8.55502, 0.5, -6.23603)

[node name="cliff_large_rock39" parent="." instance=ExtResource("12_53xw6")]
transform = Transform3D(-0.00692891, 0, -0.999976, 0, 1, 0, 0.999976, 0, -0.00692891, 8.54807, 1.49991, -5.26947)

[node name="cliff_large_rock40" parent="." instance=ExtResource("12_53xw6")]
transform = Transform3D(-0.00692891, 0, -0.999976, 0, 1, 0, 0.999976, 0, -0.00692891, 8.54832, 0.5, -5.26918)

[node name="cliff_large_rock41" parent="." instance=ExtResource("12_53xw6")]
transform = Transform3D(-0.00692891, 0, -0.999976, 0, 1, 0, 0.999976, 0, -0.00692891, 8.54128, 1.49991, -4.28905)

[node name="cliff_large_rock42" parent="." instance=ExtResource("12_53xw6")]
transform = Transform3D(-0.00692891, 0, -0.999976, 0, 1, 0, 0.999976, 0, -0.00692891, 8.54153, 0.5, -4.28876)

[node name="cliff_large_rock43" parent="." instance=ExtResource("12_53xw6")]
transform = Transform3D(-0.00692891, 0, -0.999976, 0, 1, 0, 0.999976, 0, -0.00692891, 8.53458, 1.49991, -3.3222)

[node name="cliff_large_rock44" parent="." instance=ExtResource("12_53xw6")]
transform = Transform3D(-0.00692891, 0, -0.999976, 0, 1, 0, 0.999976, 0, -0.00692891, 8.53483, 0.5, -3.32192)

[node name="cliff_large_rock45" parent="." instance=ExtResource("12_53xw6")]
transform = Transform3D(-0.00692891, 0, -0.999976, 0, 1, 0, 0.999976, 0, -0.00692891, 8.52778, 1.49991, -2.34178)

[node name="cliff_large_rock46" parent="." instance=ExtResource("12_53xw6")]
transform = Transform3D(-0.00692891, 0, -0.999976, 0, 1, 0, 0.999976, 0, -0.00692891, 8.52804, 0.5, -2.3415)

[node name="cliff_large_rock47" parent="." instance=ExtResource("12_53xw6")]
transform = Transform3D(-0.00692891, 0, -0.999976, 0, 1, 0, 0.999976, 0, -0.00692891, 8.52108, 1.49991, -1.37494)

[node name="cliff_large_rock48" parent="." instance=ExtResource("12_53xw6")]
transform = Transform3D(-0.00692891, 0, -0.999976, 0, 1, 0, 0.999976, 0, -0.00692891, 8.52134, 0.5, -1.37465)

[node name="cliff_large_rock49" parent="." instance=ExtResource("12_53xw6")]
transform = Transform3D(-0.00692891, 0, -0.999976, 0, 1, 0, 0.999976, 0, -0.00692891, 8.51437, 1.49991, -0.405711)

[node name="cliff_large_rock50" parent="." instance=ExtResource("12_53xw6")]
transform = Transform3D(-0.00692891, 0, -0.999976, 0, 1, 0, 0.999976, 0, -0.00692891, 8.51462, 0.5, -0.405426)

[node name="cliff_large_rock51" parent="." instance=ExtResource("12_53xw6")]
transform = Transform3D(-0.00692891, 0, -0.999976, 0, 1, 0, 0.999976, 0, -0.00692891, 8.50767, 1.49991, 0.561135)

[node name="cliff_large_rock52" parent="." instance=ExtResource("12_53xw6")]
transform = Transform3D(-0.00692891, 0, -0.999976, 0, 1, 0, 0.999976, 0, -0.00692891, 8.50792, 0.5, 0.56142)

[node name="cliff_large_rock53" parent="." instance=ExtResource("12_53xw6")]
transform = Transform3D(-0.00692891, 0, -0.999976, 0, 1, 0, 0.999976, 0, -0.00692891, 8.5008, 1.49991, 1.55275)

[node name="cliff_large_rock54" parent="." instance=ExtResource("12_53xw6")]
transform = Transform3D(-0.00692891, 0, -0.999976, 0, 1, 0, 0.999976, 0, -0.00692891, 8.50105, 0.5, 1.55303)

[node name="cliff_large_rock55" parent="." instance=ExtResource("12_53xw6")]
transform = Transform3D(-0.00692891, 0, -0.999976, 0, 1, 0, 0.999976, 0, -0.00692891, 8.4941, 1.49991, 2.51959)

[node name="cliff_large_rock56" parent="." instance=ExtResource("12_53xw6")]
transform = Transform3D(-0.00692891, 0, -0.999976, 0, 1, 0, 0.999976, 0, -0.00692891, 8.49435, 0.5, 2.51988)

[node name="cliff_large_rock57" parent="." instance=ExtResource("12_53xw6")]
transform = Transform3D(-0.00692891, 0, -0.999976, 0, 1, 0, 0.999976, 0, -0.00692891, 8.4896, 1.49991, 3.16868)

[node name="cliff_large_rock58" parent="." instance=ExtResource("12_53xw6")]
transform = Transform3D(-0.00692891, 0, -0.999976, 0, 1, 0, 0.999976, 0, -0.00692891, 8.48985, 0.5, 3.16897)

[node name="cliff_large_rock59" parent="." instance=ExtResource("12_53xw6")]
transform = Transform3D(-0.00692891, 0, -0.999976, 0, 1, 0, 0.999976, 0, -0.00692891, 8.56048, 1.49991, -7.06101)

[node name="cliff_large_rock60" parent="." instance=ExtResource("12_53xw6")]
transform = Transform3D(-0.00692891, 0, -0.999976, 0, 1, 0, 0.999976, 0, -0.00692891, 8.56074, 0.5, -7.06073)

[node name="cliff_large_rock61" parent="." instance=ExtResource("12_53xw6")]
transform = Transform3D(-0.0060562, 0, -0.999982, 0, 1, 0, 0.999982, 0, -0.0060562, 8.50511, 1.49991, 4.90398)

[node name="cliff_large_rock62" parent="." instance=ExtResource("12_53xw6")]
transform = Transform3D(-0.0060562, 0, -0.999982, 0, 1, 0, 0.999982, 0, -0.0060562, 8.50536, 0.5, 4.90426)

[node name="cliff_large_rock63" parent="." instance=ExtResource("12_53xw6")]
transform = Transform3D(-0.0060562, 0, -0.999982, 0, 1, 0, 0.999982, 0, -0.0060562, 8.49925, 1.49991, 5.87083)

[node name="cliff_large_rock64" parent="." instance=ExtResource("12_53xw6")]
transform = Transform3D(-0.0060562, 0, -0.999982, 0, 1, 0, 0.999982, 0, -0.0060562, 8.49951, 0.5, 5.87111)

[node name="cliff_large_rock65" parent="." instance=ExtResource("12_53xw6")]
transform = Transform3D(-0.0060562, 0, -0.999982, 0, 1, 0, 0.999982, 0, -0.0060562, 8.49331, 1.49991, 6.85126)

[node name="cliff_large_rock66" parent="." instance=ExtResource("12_53xw6")]
transform = Transform3D(-0.0060562, 0, -0.999982, 0, 1, 0, 0.999982, 0, -0.0060562, 8.49357, 0.5, 6.85154)

[node name="cliff_large_rock67" parent="." instance=ExtResource("12_53xw6")]
transform = Transform3D(-0.0060562, 0, -0.999982, 0, 1, 0, 0.999982, 0, -0.0060562, 8.49331, 1.49991, 3.92056)

[node name="cliff_large_rock68" parent="." instance=ExtResource("12_53xw6")]
transform = Transform3D(-0.0060562, 0, -0.999982, 0, 1, 0, 0.999982, 0, -0.0060562, 8.49357, 0.5, 3.92085)

[node name="cliff_large_rock69" parent="." instance=ExtResource("12_53xw6")]
transform = Transform3D(-0.99999, 0, -0.00452031, 0, 1, 0, 0.00452031, 0, -0.99999, 8.18357, 1.49991, 6.82643)

[node name="cliff_large_rock70" parent="." instance=ExtResource("12_53xw6")]
transform = Transform3D(-0.99999, 0, -0.00452031, 0, 1, 0, 0.00452031, 0, -0.99999, 8.18328, 0.5, 6.82669)

[node name="cliff_large_rock71" parent="." instance=ExtResource("12_53xw6")]
transform = Transform3D(-0.99999, 0, -0.00452031, 0, 1, 0, 0.00452031, 0, -0.99999, 7.2167, 1.49991, 6.8308)

[node name="cliff_large_rock72" parent="." instance=ExtResource("12_53xw6")]
transform = Transform3D(-0.99999, 0, -0.00452031, 0, 1, 0, 0.00452031, 0, -0.99999, 7.21642, 0.5, 6.83106)

[node name="cliff_large_rock73" parent="." instance=ExtResource("12_53xw6")]
transform = Transform3D(-0.99999, 0, -0.00452031, 0, 1, 0, 0.00452031, 0, -0.99999, 6.23627, 1.49991, 6.83523)

[node name="cliff_large_rock74" parent="." instance=ExtResource("12_53xw6")]
transform = Transform3D(-0.99999, 0, -0.00452031, 0, 1, 0, 0.00452031, 0, -0.99999, 6.23599, 0.5, 6.83549)

[node name="cliff_large_rock75" parent="." instance=ExtResource("12_53xw6")]
transform = Transform3D(-0.99999, 0, -0.00452031, 0, 1, 0, 0.00452031, 0, -0.99999, 5.26941, 1.49991, 6.8396)

[node name="cliff_large_rock76" parent="." instance=ExtResource("12_53xw6")]
transform = Transform3D(-0.99999, 0, -0.00452031, 0, 1, 0, 0.00452031, 0, -0.99999, 5.26913, 0.5, 6.83986)

[node name="cliff_large_rock77" parent="." instance=ExtResource("12_53xw6")]
transform = Transform3D(-0.99999, 0, -0.00452031, 0, 1, 0, 0.00452031, 0, -0.99999, 4.28898, 1.49991, 6.84403)

[node name="cliff_large_rock78" parent="." instance=ExtResource("12_53xw6")]
transform = Transform3D(-0.99999, 0, -0.00452031, 0, 1, 0, 0.00452031, 0, -0.99999, 4.2887, 0.5, 6.84429)

[node name="cliff_large_rock79" parent="." instance=ExtResource("12_53xw6")]
transform = Transform3D(-0.99999, 0, -0.00452031, 0, 1, 0, 0.00452031, 0, -0.99999, 3.32212, 1.49991, 6.8484)

[node name="cliff_large_rock80" parent="." instance=ExtResource("12_53xw6")]
transform = Transform3D(-0.99999, 0, -0.00452031, 0, 1, 0, 0.00452031, 0, -0.99999, 3.32184, 0.5, 6.84866)

[node name="cliff_large_rock81" parent="." instance=ExtResource("12_53xw6")]
transform = Transform3D(-0.99999, 0, -0.00452031, 0, 1, 0, 0.00452031, 0, -0.99999, 2.35288, 1.49991, 6.85278)

[node name="cliff_large_rock82" parent="." instance=ExtResource("12_53xw6")]
transform = Transform3D(-0.99999, 0, -0.00452031, 0, 1, 0, 0.00452031, 0, -0.99999, 2.3526, 0.5, 6.85304)

[node name="cliff_large_rock83" parent="." instance=ExtResource("12_53xw6")]
transform = Transform3D(-0.99999, 0, -0.00452031, 0, 1, 0, 0.00452031, 0, -0.99999, 1.38602, 1.49991, 6.85715)

[node name="cliff_large_rock84" parent="." instance=ExtResource("12_53xw6")]
transform = Transform3D(-0.99999, 0, -0.00452031, 0, 1, 0, 0.00452031, 0, -0.99999, 1.38574, 0.5, 6.85741)

[node name="cliff_large_rock85" parent="." instance=ExtResource("12_53xw6")]
transform = Transform3D(-0.99999, 0, -0.00452031, 0, 1, 0, 0.00452031, 0, -0.99999, 0.394392, 1.49991, 6.86164)

[node name="cliff_large_rock86" parent="." instance=ExtResource("12_53xw6")]
transform = Transform3D(-0.99999, 0, -0.00452031, 0, 1, 0, 0.00452031, 0, -0.99999, 0.39411, 0.5, 6.8619)

[node name="cliff_large_rock87" parent="." instance=ExtResource("12_53xw6")]
transform = Transform3D(-0.99999, 0, -0.00452031, 0, 1, 0, 0.00452031, 0, -0.99999, -0.572467, 1.49991, 6.86601)

[node name="cliff_large_rock88" parent="." instance=ExtResource("12_53xw6")]
transform = Transform3D(-0.99999, 0, -0.00452031, 0, 1, 0, 0.00452031, 0, -0.99999, -0.57275, 0.5, 6.86627)

[node name="cliff_large_rock89" parent="." instance=ExtResource("12_53xw6")]
transform = Transform3D(-0.99999, 0, -0.00452031, 0, 1, 0, 0.00452031, 0, -0.99999, -1.22156, 1.49991, 6.86894)

[node name="cliff_large_rock90" parent="." instance=ExtResource("12_53xw6")]
transform = Transform3D(-0.99999, 0, -0.00452031, 0, 1, 0, 0.00452031, 0, -0.99999, -1.22185, 0.5, 6.8692)

[node name="cliff_large_rock91" parent="." instance=ExtResource("12_53xw6")]
transform = Transform3D(-0.99999, 0, -0.00452031, 0, 1, 0, 0.00452031, 0, -0.99999, -1.96495, 1.49991, 6.82643)

[node name="cliff_large_rock92" parent="." instance=ExtResource("12_53xw6")]
transform = Transform3D(-0.99999, 0, -0.00452031, 0, 1, 0, 0.00452031, 0, -0.99999, -1.96523, 0.5, 6.82669)

[node name="cliff_large_rock93" parent="." instance=ExtResource("12_53xw6")]
transform = Transform3D(-0.99999, 0, -0.00452031, 0, 1, 0, 0.00452031, 0, -0.99999, -2.93181, 1.49991, 6.8308)

[node name="cliff_large_rock94" parent="." instance=ExtResource("12_53xw6")]
transform = Transform3D(-0.99999, 0, -0.00452031, 0, 1, 0, 0.00452031, 0, -0.99999, -2.93209, 0.5, 6.83106)

[node name="cliff_large_rock95" parent="." instance=ExtResource("12_53xw6")]
transform = Transform3D(-0.99999, 0, -0.00452031, 0, 1, 0, 0.00452031, 0, -0.99999, -3.91224, 1.49991, 6.83523)

[node name="cliff_large_rock96" parent="." instance=ExtResource("12_53xw6")]
transform = Transform3D(-0.99999, 0, -0.00452031, 0, 1, 0, 0.00452031, 0, -0.99999, -3.91252, 0.5, 6.83549)

[node name="cliff_large_rock97" parent="." instance=ExtResource("12_53xw6")]
transform = Transform3D(-0.99999, 0, -0.00452031, 0, 1, 0, 0.00452031, 0, -0.99999, -4.8791, 1.49991, 6.8396)

[node name="cliff_large_rock98" parent="." instance=ExtResource("12_53xw6")]
transform = Transform3D(-0.99999, 0, -0.00452031, 0, 1, 0, 0.00452031, 0, -0.99999, -4.87938, 0.5, 6.83986)

[node name="cliff_large_rock99" parent="." instance=ExtResource("12_53xw6")]
transform = Transform3D(-0.99999, 0, -0.00452031, 0, 1, 0, 0.00452031, 0, -0.99999, -5.85953, 1.49991, 6.84403)

[node name="cliff_large_rock100" parent="." instance=ExtResource("12_53xw6")]
transform = Transform3D(-0.99999, 0, -0.00452031, 0, 1, 0, 0.00452031, 0, -0.99999, -5.85982, 0.5, 6.84429)

[node name="cliff_large_rock101" parent="." instance=ExtResource("12_53xw6")]
transform = Transform3D(-0.99999, 0, -0.00452031, 0, 1, 0, 0.00452031, 0, -0.99999, -6.82639, 1.49991, 6.8484)

[node name="cliff_large_rock102" parent="." instance=ExtResource("12_53xw6")]
transform = Transform3D(-0.99999, 0, -0.00452031, 0, 1, 0, 0.00452031, 0, -0.99999, -6.82668, 0.5, 6.84866)

[node name="cliff_large_rock103" parent="." instance=ExtResource("12_53xw6")]
transform = Transform3D(-0.99999, 0, -0.00452031, 0, 1, 0, 0.00452031, 0, -0.99999, -7.79563, 1.49991, 6.85278)

[node name="cliff_large_rock104" parent="." instance=ExtResource("12_53xw6")]
transform = Transform3D(-0.99999, 0, -0.00452031, 0, 1, 0, 0.00452031, 0, -0.99999, -7.79592, 0.5, 6.85304)

[node name="cliff_large_rock105" parent="." instance=ExtResource("12_53xw6")]
transform = Transform3D(-0.000959861, 0, 1, 0, 1, 0, -1, 0, -0.000959861, -7.51838, 1.49991, 6.64553)

[node name="cliff_large_rock106" parent="." instance=ExtResource("12_53xw6")]
transform = Transform3D(-0.000959861, 0, 1, 0, 1, 0, -1, 0, -0.000959861, -7.51864, 0.5, 6.64525)

[node name="cliff_large_rock107" parent="." instance=ExtResource("12_53xw6")]
transform = Transform3D(-0.000959861, 0, 1, 0, 1, 0, -1, 0, -0.000959861, -7.51931, 1.49991, 5.67866)

[node name="cliff_large_rock108" parent="." instance=ExtResource("12_53xw6")]
transform = Transform3D(-0.000959861, 0, 1, 0, 1, 0, -1, 0, -0.000959861, -7.51957, 0.5, 5.67838)

[node name="cliff_large_rock109" parent="." instance=ExtResource("12_53xw6")]
transform = Transform3D(-0.000959861, 0, 1, 0, 1, 0, -1, 0, -0.000959861, -7.52025, 1.49991, 4.69822)

[node name="cliff_large_rock110" parent="." instance=ExtResource("12_53xw6")]
transform = Transform3D(-0.000959861, 0, 1, 0, 1, 0, -1, 0, -0.000959861, -7.52051, 0.5, 4.69794)

[node name="cliff_large_rock111" parent="." instance=ExtResource("12_53xw6")]
transform = Transform3D(-0.000959861, 0, 1, 0, 1, 0, -1, 0, -0.000959861, -7.52118, 1.49991, 3.73135)

[node name="cliff_large_rock112" parent="." instance=ExtResource("12_53xw6")]
transform = Transform3D(-0.000959861, 0, 1, 0, 1, 0, -1, 0, -0.000959861, -7.52144, 0.5, 3.73107)

[node name="cliff_large_rock113" parent="." instance=ExtResource("12_53xw6")]
transform = Transform3D(-0.000959861, 0, 1, 0, 1, 0, -1, 0, -0.000959861, -7.52212, 1.49991, 2.75091)

[node name="cliff_large_rock114" parent="." instance=ExtResource("12_53xw6")]
transform = Transform3D(-0.000959861, 0, 1, 0, 1, 0, -1, 0, -0.000959861, -7.52238, 0.5, 2.75063)

[node name="cliff_large_rock115" parent="." instance=ExtResource("12_53xw6")]
transform = Transform3D(-0.000959861, 0, 1, 0, 1, 0, -1, 0, -0.000959861, -7.52305, 1.49991, 1.78404)

[node name="cliff_large_rock116" parent="." instance=ExtResource("12_53xw6")]
transform = Transform3D(-0.000959861, 0, 1, 0, 1, 0, -1, 0, -0.000959861, -7.52331, 0.5, 1.78376)

[node name="cliff_large_rock117" parent="." instance=ExtResource("12_53xw6")]
transform = Transform3D(-0.000959861, 0, 1, 0, 1, 0, -1, 0, -0.000959861, -7.52398, 1.49991, 0.814789)

[node name="cliff_large_rock118" parent="." instance=ExtResource("12_53xw6")]
transform = Transform3D(-0.000959861, 0, 1, 0, 1, 0, -1, 0, -0.000959861, -7.52424, 0.5, 0.814507)

[node name="cliff_large_rock119" parent="." instance=ExtResource("12_53xw6")]
transform = Transform3D(-0.000959861, 0, 1, 0, 1, 0, -1, 0, -0.000959861, -7.52491, 1.49991, -0.15208)

[node name="cliff_large_rock120" parent="." instance=ExtResource("12_53xw6")]
transform = Transform3D(-0.000959861, 0, 1, 0, 1, 0, -1, 0, -0.000959861, -7.52517, 0.5, -0.152363)

[node name="cliff_large_rock121" parent="." instance=ExtResource("12_53xw6")]
transform = Transform3D(-0.000959861, 0, 1, 0, 1, 0, -1, 0, -0.000959861, -7.52586, 1.49991, -1.14372)

[node name="cliff_large_rock122" parent="." instance=ExtResource("12_53xw6")]
transform = Transform3D(-0.000959861, 0, 1, 0, 1, 0, -1, 0, -0.000959861, -7.52612, 0.5, -1.144)

[node name="cliff_large_rock123" parent="." instance=ExtResource("12_53xw6")]
transform = Transform3D(-0.000959861, 0, 1, 0, 1, 0, -1, 0, -0.000959861, -7.52679, 1.49991, -2.11059)

[node name="cliff_large_rock124" parent="." instance=ExtResource("12_53xw6")]
transform = Transform3D(-0.000959861, 0, 1, 0, 1, 0, -1, 0, -0.000959861, -7.52705, 0.5, -2.11087)

[node name="cliff_large_rock125" parent="." instance=ExtResource("12_53xw6")]
transform = Transform3D(-0.000959861, 0, 1, 0, 1, 0, -1, 0, -0.000959861, -7.52741, 1.49991, -2.75969)

[node name="cliff_large_rock126" parent="." instance=ExtResource("12_53xw6")]
transform = Transform3D(-0.000959861, 0, 1, 0, 1, 0, -1, 0, -0.000959861, -7.52767, 0.5, -2.75997)

[node name="cliff_large_rock127" parent="." instance=ExtResource("12_53xw6")]
transform = Transform3D(-0.00298439, 0, 0.999996, 0, 1, 0, -0.999996, 0, -0.00298439, -7.52275, 1.49991, -3.58049)

[node name="cliff_large_rock128" parent="." instance=ExtResource("12_53xw6")]
transform = Transform3D(-0.00298439, 0, 0.999996, 0, 1, 0, -0.999996, 0, -0.00298439, -7.52301, 0.5, -3.58077)

[node name="cliff_large_rock129" parent="." instance=ExtResource("12_53xw6")]
transform = Transform3D(-0.00298439, 0, 0.999996, 0, 1, 0, -0.999996, 0, -0.00298439, -7.52564, 1.49991, -4.54735)

[node name="cliff_large_rock130" parent="." instance=ExtResource("12_53xw6")]
transform = Transform3D(-0.00298439, 0, 0.999996, 0, 1, 0, -0.999996, 0, -0.00298439, -7.5259, 0.5, -4.54764)

[node name="cliff_large_rock131" parent="." instance=ExtResource("12_53xw6")]
transform = Transform3D(-0.00298439, 0, 0.999996, 0, 1, 0, -0.999996, 0, -0.00298439, -7.52857, 1.49991, -5.52779)

[node name="cliff_large_rock132" parent="." instance=ExtResource("12_53xw6")]
transform = Transform3D(-0.00298439, 0, 0.999996, 0, 1, 0, -0.999996, 0, -0.00298439, -7.52882, 0.5, -5.52808)

[node name="cliff_large_rock133" parent="." instance=ExtResource("12_53xw6")]
transform = Transform3D(-0.00298439, 0, 0.999996, 0, 1, 0, -0.999996, 0, -0.00298439, -7.53145, 1.49991, -6.49466)

[node name="cliff_large_rock134" parent="." instance=ExtResource("12_53xw6")]
transform = Transform3D(-0.00298439, 0, 0.999996, 0, 1, 0, -0.999996, 0, -0.00298439, -7.53171, 0.5, -6.49494)

[node name="cliff_large_rock135" parent="." instance=ExtResource("12_53xw6")]
transform = Transform3D(-0.00298439, 0, 0.999996, 0, 1, 0, -0.999996, 0, -0.00298439, -7.53438, 1.49991, -7.4751)

[node name="cliff_large_rock136" parent="." instance=ExtResource("12_53xw6")]
transform = Transform3D(-0.00298439, 0, 0.999996, 0, 1, 0, -0.999996, 0, -0.00298439, -7.53463, 0.5, -7.47538)

[node name="grass_large2" parent="." instance=ExtResource("16_jluj7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.191, 0.577, 2.38322)

[node name="grass_large3" parent="." instance=ExtResource("16_jluj7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.91741, 0.577, -2.67597)

[node name="grass_large4" parent="." instance=ExtResource("16_jluj7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.52397, 0.577, -0.366)

[node name="grass_large5" parent="." instance=ExtResource("16_jluj7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.191, 0.577, -3.85195)

[node name="grass_large6" parent="." instance=ExtResource("16_jluj7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.82646, 0.577, -2.64447)

[node name="grass_large7" parent="." instance=ExtResource("16_jluj7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.191, 0.577, 2.92046)

[node name="grass_large8" parent="." instance=ExtResource("16_jluj7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.138053, 0.577, -3.99895)

[node name="grass_large9" parent="." instance=ExtResource("16_jluj7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.69114, 0.577, -0.366)

[node name="grass_large10" parent="." instance=ExtResource("16_jluj7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.61542, 0.577, -0.366)

[node name="grass_large11" parent="." instance=ExtResource("16_jluj7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.61542, 0.577, -0.366)

[node name="ground_pathRocks23" parent="." instance=ExtResource("4_xy2qq")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 8.32964, 0.577, 1.50003)

[node name="Treasure" parent="." groups=["treasures"] instance=ExtResource("19_gjin7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.23166, 1, -0.444969)

[node name="Treasure2" parent="." groups=["treasures"] instance=ExtResource("19_gjin7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.786, 1, 4.836)

[node name="Treasure3" parent="." groups=["treasures"] instance=ExtResource("19_gjin7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.782, 1, -5.381)

[node name="Tree_Detailed" parent="." instance=ExtResource("20_q0pye")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.094095, 0.442152, -6.382)

[node name="Pine_Tree" parent="." instance=ExtResource("21_7tjxj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.827948, 0.416435, 4.66672)

[node name="Fence" parent="." instance=ExtResource("22_6y1o3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.52421, 0.554031, 0.548758)

[node name="WallSide1" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="WallSide1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.296487, 1.80534, -7.70097)
shape = SubResource("BoxShape3D_f570b")

[node name="WallSide2" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 15.0462)

[node name="CollisionShape3D" type="CollisionShape3D" parent="WallSide2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.296487, 1.80534, -7.70097)
shape = SubResource("BoxShape3D_f570b")

[node name="WallSide3" type="StaticBody3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -0.296547, 0, 0.643529)

[node name="CollisionShape3D" type="CollisionShape3D" parent="WallSide3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.296487, 1.80534, -7.70097)
shape = SubResource("BoxShape3D_f570b")

[node name="WallSide4" type="StaticBody3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -0.296547, 0, 0.643529)

[node name="CollisionShape3D" type="CollisionShape3D" parent="WallSide4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.296486, 1.80534, 9.15328)
shape = SubResource("BoxShape3D_f570b")

[node name="Fence2" parent="." instance=ExtResource("22_6y1o3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.53862, 0.554031, 0.548758)

[node name="Fence3" parent="." instance=ExtResource("22_6y1o3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.62383, 0.554031, 0.548758)

[node name="Fence4" parent="." instance=ExtResource("22_6y1o3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.72022, 0.554031, 0.548758)

[node name="Fence5" parent="." instance=ExtResource("22_6y1o3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.8278, 0.554031, 0.548758)

[node name="Fence6" parent="." instance=ExtResource("22_6y1o3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.95776, 0.554031, 0.548758)

[node name="Fence7" parent="." instance=ExtResource("22_6y1o3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.12127, 0.554031, 0.548758)

[node name="Fence8" parent="." instance=ExtResource("22_6y1o3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.27361, 0.554031, 0.548758)

[node name="Fence9" parent="." instance=ExtResource("22_6y1o3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.53862, 0.554031, 1.66753)

[node name="Fence10" parent="." instance=ExtResource("22_6y1o3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.62383, 0.554031, 1.66753)

[node name="Fence11" parent="." instance=ExtResource("22_6y1o3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.72022, 0.554031, 1.66753)

[node name="Fence12" parent="." instance=ExtResource("22_6y1o3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.8278, 0.554031, 1.66753)

[node name="Fence13" parent="." instance=ExtResource("22_6y1o3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.95776, 0.554031, 1.66753)

[node name="Fence14" parent="." instance=ExtResource("22_6y1o3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.12127, 0.554031, 1.66753)

[node name="Fence15" parent="." instance=ExtResource("22_6y1o3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.27361, 0.554031, 1.66753)

[node name="Fence16" parent="." instance=ExtResource("22_6y1o3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.52421, 0.554031, 1.66753)

[node name="Fence17" parent="." instance=ExtResource("22_6y1o3")]
transform = Transform3D(-0.00900583, 0, -0.999959, 0, 1, 0, 0.999959, 0, -0.00900583, -0.421347, 0.554031, -6.4078)

[node name="Fence18" parent="." instance=ExtResource("22_6y1o3")]
transform = Transform3D(-0.00900583, 0, -0.999959, 0, 1, 0, 0.999959, 0, -0.00900583, -0.43112, 0.554031, -5.32264)

[node name="Fence19" parent="." instance=ExtResource("22_6y1o3")]
transform = Transform3D(-0.00900583, 0, -0.999959, 0, 1, 0, 0.999959, 0, -0.00900583, -0.440994, 0.554031, -4.22629)

[node name="Fence20" parent="." instance=ExtResource("22_6y1o3")]
transform = Transform3D(-0.00900583, 0, -0.999959, 0, 1, 0, 0.999959, 0, -0.00900583, -0.450969, 0.554031, -3.11875)

[node name="Fence21" parent="." instance=ExtResource("22_6y1o3")]
transform = Transform3D(-0.00900583, 0, -0.999959, 0, 1, 0, 0.999959, 0, -0.00900583, -0.461145, 0.554031, -1.98884)

[node name="Fence22" parent="." instance=ExtResource("22_6y1o3")]
transform = Transform3D(-0.00900583, 0, -0.999959, 0, 1, 0, 0.999959, 0, -0.00900583, -0.471623, 0.554031, -0.825373)

[node name="Fence23" parent="." instance=ExtResource("22_6y1o3")]
transform = Transform3D(-0.00900583, 0, -0.999959, 0, 1, 0, 0.999959, 0, -0.00900583, -0.482001, 0.554031, 0.326912)

[node name="Fence24" parent="." instance=ExtResource("22_6y1o3")]
transform = Transform3D(-0.00900583, 0, -0.999959, 0, 1, 0, 0.999959, 0, -0.00900583, -0.440994, 0.554031, 2.90279)

[node name="Fence25" parent="." instance=ExtResource("22_6y1o3")]
transform = Transform3D(-0.00900583, 0, -0.999959, 0, 1, 0, 0.999959, 0, -0.00900583, -0.450969, 0.554031, 4.01033)

[node name="Fence26" parent="." instance=ExtResource("22_6y1o3")]
transform = Transform3D(-0.00900583, 0, -0.999959, 0, 1, 0, 0.999959, 0, -0.00900583, -0.461145, 0.554031, 5.14024)

[node name="Fence27" parent="." instance=ExtResource("22_6y1o3")]
transform = Transform3D(-0.00900583, 0, -0.999959, 0, 1, 0, 0.999959, 0, -0.00900583, -0.471623, 0.554031, 6.30371)

[node name="Fence28" parent="." instance=ExtResource("22_6y1o3")]
transform = Transform3D(-0.00900583, 0, -0.999959, 0, 1, 0, 0.999959, 0, -0.00900583, -0.482001, 0.554031, 7.456)

[node name="Fence29" parent="." instance=ExtResource("22_6y1o3")]
transform = Transform3D(-0.00900583, 0, -0.999959, 0, 1, 0, 0.999959, 0, -0.00900583, -1.7841, 0.558782, -6.301)

[node name="Fence30" parent="." instance=ExtResource("22_6y1o3")]
transform = Transform3D(-0.00900583, 0, -0.999959, 0, 1, 0, 0.999959, 0, -0.00900583, -1.79387, 0.558782, -5.21584)

[node name="Fence31" parent="." instance=ExtResource("22_6y1o3")]
transform = Transform3D(-0.00900583, 0, -0.999959, 0, 1, 0, 0.999959, 0, -0.00900583, -1.80375, 0.558782, -4.11949)

[node name="Fence32" parent="." instance=ExtResource("22_6y1o3")]
transform = Transform3D(-0.00900583, 0, -0.999959, 0, 1, 0, 0.999959, 0, -0.00900583, -1.81372, 0.558782, -3.01196)

[node name="Fence33" parent="." instance=ExtResource("22_6y1o3")]
transform = Transform3D(-0.00900583, 0, -0.999959, 0, 1, 0, 0.999959, 0, -0.00900583, -1.8239, 0.558782, -1.88205)

[node name="Fence34" parent="." instance=ExtResource("22_6y1o3")]
transform = Transform3D(-0.00900583, 0, -0.999959, 0, 1, 0, 0.999959, 0, -0.00900583, -1.83438, 0.558782, -0.718574)

[node name="Fence35" parent="." instance=ExtResource("22_6y1o3")]
transform = Transform3D(-0.00900583, 0, -0.999959, 0, 1, 0, 0.999959, 0, -0.00900583, -1.84476, 0.558782, 0.43371)

[node name="Fence36" parent="." instance=ExtResource("22_6y1o3")]
transform = Transform3D(-0.00900583, 0, -0.999959, 0, 1, 0, 0.999959, 0, -0.00900583, -1.79387, 0.558782, 2.95075)

[node name="Fence37" parent="." instance=ExtResource("22_6y1o3")]
transform = Transform3D(-0.00900583, 0, -0.999959, 0, 1, 0, 0.999959, 0, -0.00900583, -1.80375, 0.558782, 4.0471)

[node name="Fence38" parent="." instance=ExtResource("22_6y1o3")]
transform = Transform3D(-0.00900583, 0, -0.999959, 0, 1, 0, 0.999959, 0, -0.00900583, -1.80375, 0.558782, 6.35505)

[node name="Fence39" parent="." instance=ExtResource("22_6y1o3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.16753, 0.554031, 1.89802)

[node name="Fence40" parent="." instance=ExtResource("22_6y1o3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.00401, 0.554031, 1.89802)

[node name="Fence41" parent="." instance=ExtResource("22_6y1o3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.16753, 0.554031, 4.13496)

[node name="Fence42" parent="." instance=ExtResource("22_6y1o3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.00401, 0.554031, 4.13496)

[node name="Fence43" parent="." instance=ExtResource("22_6y1o3")]
transform = Transform3D(-0.00900583, 0, -0.999959, 0, 1, 0, 0.999959, 0, -0.00900583, -4.2935, 0.554031, 2.90279)

[node name="Fence44" parent="." instance=ExtResource("22_6y1o3")]
transform = Transform3D(-0.00900583, 0, -0.999959, 0, 1, 0, 0.999959, 0, -0.00900583, -4.30347, 0.554031, 4.01033)

[node name="Fence45" parent="." instance=ExtResource("22_6y1o3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.62383, 0.554031, 0.548758)

[node name="Fence46" parent="." instance=ExtResource("22_6y1o3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.72022, 0.554031, 0.548758)

[node name="Fence47" parent="." instance=ExtResource("22_6y1o3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.33926, 0.554031, 0.548758)

[node name="Fence48" parent="." instance=ExtResource("22_6y1o3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.17574, 0.554031, 0.548758)

[node name="Fence49" parent="." instance=ExtResource("22_6y1o3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.02341, 0.554031, 0.548758)

[node name="Fence50" parent="." instance=ExtResource("22_6y1o3")]
transform = Transform3D(-0.00900583, 0, -0.999959, 0, 1, 0, 0.999959, 0, -0.00900583, -5.69602, 0.554031, 1.81983)

[node name="Fence51" parent="." instance=ExtResource("22_6y1o3")]
transform = Transform3D(-0.00900583, 0, -0.999959, 0, 1, 0, 0.999959, 0, -0.00900583, -5.706, 0.554031, 2.92737)

[node name="Fence52" parent="." instance=ExtResource("22_6y1o3")]
transform = Transform3D(-0.00900583, 0, -0.999959, 0, 1, 0, 0.999959, 0, -0.00900583, -5.71617, 0.554031, 4.05728)

[node name="Fence53" parent="." instance=ExtResource("22_6y1o3")]
transform = Transform3D(-0.00900583, 0, -0.999959, 0, 1, 0, 0.999959, 0, -0.00900583, -5.72665, 0.554031, 5.22075)

[node name="Fence54" parent="." instance=ExtResource("22_6y1o3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.33926, 0.554031, 5.57299)

[node name="Fence55" parent="." instance=ExtResource("22_6y1o3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.17574, 0.554031, 5.57299)

[node name="Fence56" parent="." instance=ExtResource("22_6y1o3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.02341, 0.554031, 5.57299)

[node name="Tree_Detailed2" parent="." instance=ExtResource("20_q0pye")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.519991, 0.442152, 0.0642259)

[node name="Tree_Detailed3" parent="." instance=ExtResource("20_q0pye")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.37345, 0.442152, 3.09286)

[node name="Tree_Detailed4" parent="." instance=ExtResource("20_q0pye")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.49767, 0.442152, 0.0510588)

[node name="Tree_Detailed5" parent="." instance=ExtResource("20_q0pye")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.0931, 0.442152, -6.47178)

[node name="Tree_Detailed6" parent="." instance=ExtResource("20_q0pye")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.57722, 0.442152, 3.45516)

[node name="Tree_Detailed7" parent="." instance=ExtResource("20_q0pye")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.57722, 0.442152, 3.45516)

[node name="Tree_Detailed8" parent="." instance=ExtResource("20_q0pye")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.57722, 0.442152, 3.45516)

[node name="Tree_Detailed9" parent="." instance=ExtResource("20_q0pye")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.57722, 0.442152, 3.45516)

[node name="Pine_Tree2" parent="." instance=ExtResource("21_7tjxj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.179, 0.416435, 5.74587)

[node name="Pine_Tree3" parent="." instance=ExtResource("21_7tjxj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.01086, 0.416435, 4.92198)

[node name="Pine_Tree4" parent="." instance=ExtResource("21_7tjxj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.36862, 0.416435, -1.96447)

[node name="Pine_Tree5" parent="." instance=ExtResource("21_7tjxj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.26774, 0.416435, 5.83421)

[node name="Pine_Tree6" parent="." instance=ExtResource("21_7tjxj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.11933, 0.416435, -6.82329)

[node name="Pine_Tree7" parent="." instance=ExtResource("21_7tjxj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.92257, 0.416435, -6.82329)

[node name="Pine_Tree8" parent="." instance=ExtResource("21_7tjxj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.57586, 0.416435, -4.08499)

[node name="Pine_Tree9" parent="." instance=ExtResource("21_7tjxj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.92257, 0.416435, -5.38681)

[node name="Pine_Tree10" parent="." instance=ExtResource("21_7tjxj")]
transform = Transform3D(8.72175e-05, 0, -1, 0, 1, 0, 1, 0, 8.72175e-05, -5.94875, 0.416435, -2.76083)

[node name="Pine_Tree11" parent="." instance=ExtResource("21_7tjxj")]
transform = Transform3D(8.72175e-05, 0, -1, 0, 1, 0, 1, 0, 8.72175e-05, -4.51185, 0.416435, -0.0225348)

[node name="Pine_Tree12" parent="." instance=ExtResource("21_7tjxj")]
transform = Transform3D(8.72175e-05, 0, -1, 0, 1, 0, 1, 0, 8.72175e-05, -6.34026, 0.416435, -5.20954)

[node name="Pine_Tree13" parent="." instance=ExtResource("21_7tjxj")]
transform = Transform3D(8.72175e-05, 0, -1, 0, 1, 0, 1, 0, 8.72175e-05, -6.489, 0.416435, -0.0224094)

[node name="Tree_Detailed10" parent="." instance=ExtResource("20_q0pye")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.99073, 0.442152, 3.07534)

[node name="Tree_Detailed11" parent="." instance=ExtResource("20_q0pye")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.19388, 0.442152, 0.0127683)

[node name="Tree_Detailed12" parent="." instance=ExtResource("20_q0pye")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.88207, 0.442152, -0.00474739)

[node name="Tree_Detailed13" parent="." instance=ExtResource("20_q0pye")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.57738, 0.442152, 3.07534)

[node name="Tree_Detailed14" parent="." instance=ExtResource("20_q0pye")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.306, 0.442152, 3.07534)

[node name="Pine_Tree_Small" parent="." instance=ExtResource("23_nm0n3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.53255, 0.578492, -1.31758)

[node name="Pine_Tree_Small2" parent="." instance=ExtResource("23_nm0n3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.17102, 0.578492, -4.15256)

[node name="Pine_Tree_Small3" parent="." instance=ExtResource("23_nm0n3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.1234, 0.578492, -2.50182)

[node name="Pine_Tree_Small4" parent="." instance=ExtResource("23_nm0n3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.40729, 0.578492, -1.89176)

[node name="Pine_Tree_Small5" parent="." instance=ExtResource("23_nm0n3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.84592, 0.578492, -6.77223)

[node name="Pine_Tree_Small6" parent="." instance=ExtResource("23_nm0n3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.73346, 0.578492, 6.00312)

[node name="Pine_Tree_Small7" parent="." instance=ExtResource("23_nm0n3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.53255, 0.578492, 4.49592)

[node name="Pine_Tree_Small8" parent="." instance=ExtResource("23_nm0n3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.53255, 0.578492, 4.49592)

[node name="Pine_Tree_Small9" parent="." instance=ExtResource("23_nm0n3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.53255, 0.578492, 4.49592)

[node name="Pine_Tree_Small10" parent="." instance=ExtResource("23_nm0n3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.71198, 0.578492, -2.62054)

[node name="flower_purple" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.83099, 0.537306, 2.6994)
mesh = ExtResource("24_iljg7")

[node name="flower_purple2" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.96478, 0.537306, 2.6994)
mesh = ExtResource("24_iljg7")

[node name="flower_purple3" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.83099, 0.537306, 4.10173)
mesh = ExtResource("24_iljg7")

[node name="flower_purple4" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.51676, 0.537306, 3.19171)
mesh = ExtResource("24_iljg7")

[node name="flower_purple5" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.26158, 0.537306, 4.14963)
mesh = ExtResource("24_iljg7")

[node name="flower_purple6" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.35563, 0.537306, 4.1905)
mesh = ExtResource("24_iljg7")

[node name="grass_large12" parent="." instance=ExtResource("16_jluj7")]
transform = Transform3D(-0.999918, 0, 0.0128103, 0, 1, 0, -0.0128103, 0, -0.999918, 5.0449, 0.577, 0.0327425)

[node name="grass_large13" parent="." instance=ExtResource("16_jluj7")]
transform = Transform3D(-0.999918, 0, 0.0128103, 0, 1, 0, -0.0128103, 0, -0.999918, 0.556005, 0.577, 5.00046)

[node name="grass_large14" parent="." instance=ExtResource("16_jluj7")]
transform = Transform3D(-0.999918, 0, 0.0128103, 0, 1, 0, -0.0128103, 0, -0.999918, 3.34279, 0.577, 2.76038)

[node name="grass_large15" parent="." instance=ExtResource("16_jluj7")]
transform = Transform3D(-0.999918, 0, 0.0128103, 0, 1, 0, -0.0128103, 0, -0.999918, 4.96502, 0.577, 6.2674)

[node name="grass_large16" parent="." instance=ExtResource("16_jluj7")]
transform = Transform3D(-0.999918, 0, 0.0128103, 0, 1, 0, -0.0128103, 0, -0.999918, 7.61574, 0.577, 5.09378)

[node name="grass_large17" parent="." instance=ExtResource("16_jluj7")]
transform = Transform3D(-0.999918, 0, 0.0128103, 0, 1, 0, -0.0128103, 0, -0.999918, 5.05178, 0.577, -0.504453)

[node name="grass_large18" parent="." instance=ExtResource("16_jluj7")]
transform = Transform3D(-0.999918, 0, 0.0128103, 0, 1, 0, -0.0128103, 0, -0.999918, 0.910526, 0.577, 6.36247)

[node name="grass_large19" parent="." instance=ExtResource("16_jluj7")]
transform = Transform3D(-0.999918, 0, 0.0128103, 0, 1, 0, -0.0128103, 0, -0.999918, 4.50986, 0.577, 2.77533)

[node name="Statue" parent="." instance=ExtResource("25_4btvw")]
transform = Transform3D(0.988644, 0, 0.150277, 0, 1, 0, -0.150277, 0, 0.988644, 0.183897, 0.459852, 6.09525)

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 5.676, 0.4, -1.025)
mesh = ExtResource("26_oh3uk")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="."]

[node name="Statue2" parent="." instance=ExtResource("25_4btvw")]
transform = Transform3D(0.937683, 0, 0.347492, 0, 1, 0, -0.347492, 0, 0.937683, -3.75761, 0.459852, -4.62564)

[node name="Tree_Plateau" parent="." instance=ExtResource("27_835uy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0.461256, -2.46355)

[node name="Pine_Tree14" parent="." instance=ExtResource("21_7tjxj")]
transform = Transform3D(8.72175e-05, 0, -1, 0, 1, 0, 1, 0, 8.72175e-05, -6.489, 0.416435, 4.40922)

[node name="Tree_Plateau2" parent="." instance=ExtResource("27_835uy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0.461256, 6.44587)
