[gd_scene load_steps=3 format=3 uid="uid://dyy6e55d3wv2"]

[ext_resource type="ArrayMesh" uid="uid://cyrgw2x7ksfme" path="res://assets/kenney_nature-kit/Models/OBJ format/tree_plateau_dark.obj" id="1_d1kkf"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_jyv0p"]
radius = 0.25

[node name="Tree_Plateau" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 0, 0, 0)
mesh = ExtResource("1_d1kkf")

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.990383, 0)
shape = SubResource("CylinderShape3D_jyv0p")
